CLIENTE|tiago|123456789|1234
CONTA_ORDEM|C1234001|1234|2950
HISTORICO|13/06/2026|Deposito|200
HISTORICO|13/06/2026|Deposito|150
HISTORICO|14/06/2026|Transf. saida -> C9876001 - 150.00EUR|-150
HISTORICO|14/06/2026|Levantamento|-50
HISTORICO|16/06/2026|Deposito|2500
HISTORICO|16/06/2026|Transf. entrada <- C9876001 - 300.00EUR|300
POUPANCA|P12340011|1234|100
FIM_CONTA_ORDEM
CONTA_ORDEM|C1234002|1234|1500
HISTORICO|16/06/2026|Deposito|1500
FIM_CONTA_ORDEM
FIM_CLIENTE
CLIENTE|diogo|987654321|9876
CONTA_ORDEM|C9876001|9876|2050
HISTORICO|13/06/2026|Deposito|500
HISTORICO|14/06/2026|Transf. entrada <- C1234001 - 150.00EUR|150
HISTORICO|16/06/2026|Transf. saida -> C1234001 - 300.00EUR|-300
HISTORICO|16/06/2026|Deposito|1700
FIM_CONTA_ORDEM
FIM_CLIENTE
